# AliChoix-App

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/ulaval/ima/ali_choix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ulaval/ima/ali_choix/: MainActivity.java
app/src/main/java/ca/ulaval/ima/ali_choix/Infrastructure/: FileReadingException.java  FileWritingException.java  HistoricRepositoryLocal.java  HistoryLoadingException.java  HistoryRepositoryCollectorLocal.java  HistoryRepositoryLocal.java  HistorySavingException.java  LocalHistoryFile.java  LocalHistoryRepository.java  LocalHistoryRepositoryCollector.java
app/src/main/java/ca/ulaval/ima/ali_choix/domain/: DomainConstant.java  ElasticSearchScannedProduct.java  ErrorCode.java  GlobalConstant.java  HistoricElement.java  HistoricElementFactory.java  HistoricRepository.java  HistoryElement.java  HistoryElementFactory.java  HistoryRepository.java  NutriScoreAlgorithms.java  NutriScoreGrade.java  NutrientQualities.java  (+9 more)
app/src/main/res/drawable/: gray_circle.xml  green_circle.xml  ic_barcode_svgrepo_com.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_ecoscore_a.xml  ic_ecoscore_b.xml  ic_ecoscore_c.xml  ic_ecoscore_d.xml  ic_ecoscore_e.xml  ic_ecoscore_unknown.xml  ic_food_svgrepo_com.xml  ic_nutriscore_a.xml  ic_nutriscore_b.xml  ic_nutriscore_c.xml  ic_nutriscore_d.xml  ic_nutriscore_e.xml  ic_nutriscore_unknown.xml  ic_picture_svgrepo_com.xml  orange_circle.xml
app/src/main/res/layout/: collapsible_eco_score_section.xml  collapsible_ingredients_analysis_section.xml  collapsible_nutri_score_section.xml  collapsible_nutrient_levels_section.xml  collapsible_nutrition_facts_section.xml  collapsible_section.xml  fragment_about.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_item.xml  fragment_notifications.xml  fragment_options.xml  fragment_scan.xml  fragment_scanned_product.xml  history_item.xml  information_pop_up.xml  item_collapsible.xml  item_collapsible_header.xml  missing_product_pop_up.xml  space_under_collapsible_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/ulaval/ima/ali_choix/: ExampleUnitTest.java
(+88 files in other folders)
