<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@drawable/banner"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/option_recycler_view"
        android:name="ca.ulaval.ima.ali_choix.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/banner"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.options.OptionsFragment"
        android:fillViewport="true"
        tools:listitem="@layout/fragment_item" />
</RelativeLayout>