<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/space_layout"
    android:layout_height="121dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/history_delete_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/history_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/history_product_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ProductName" />

</LinearLayout>